# JDBC settings
db.default.driver= "com.mysql.jdbc.Driver"
db.default.url= "jdbc:mysql://localhost:8889/AkkaToDo"
db.default.user= "root"
db.default.password= "root"

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000

# Connection Pool settings
db.default.poolInitialSize=5
db.default.poolMaxSize=7
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp2"

